server {
    error_log /dev/stdout debug;
    
    listen 80;
    listen [::]:80;
    
    server_name quill;
    
    root /var/www/html/Quill/public;
    
    error_log  logs/quill.error.log  notice;
    
    try_files $uri /index.php?$args;
    
    location /index.php {
        fastcgi_pass    quill:9000;
        fastcgi_index   index.php;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
