server {
    error_log /dev/stdout debug;
    
    listen 80;
    listen [::]:80;
    
    server_name quill;
    
    root /$document_root/Quill/public;
    
    error_log  logs/quill.error.log  notice;
    
    try_files $uri /index.php?$args;
    
    location /index.php {
        fastcgi_pass    php-pool;
        fastcgi_index   index.php;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
