server {
    resolver 127.0.0.11 ipv6=off;
        
    error_log /dev/stdout debug;
    
    listen 80;
    listen [::]:80;
    
    root /usr/share/nginx/html;
    #2/usr/share/nginx/html/.well-known/public-key/public-key.asc
    location ^~ /\.well-known/ {
        autoindex on;
        allow all;
        default_type "text/plain";
        root /usr/share/nginx/html;
    }

    # location / {
    #     index  index.php;
    #     try_files $uri /index.php$is_args$args;
    # }
    index  index.php;    
    
    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;    

    location ~ \.php$ {

        fastcgi_pass   wordpress:9000;  # port where FastCGI processes were spawned 
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;        
    } 
}
