server {
    server_name quill;
    
    resolver 127.0.0.11 ipv6=off;

    #error_log /dev/stdout debug;
    error_log /dev/stdout notice;

    listen 80;
    listen [::]:80;
    
    root /var/www/html/Quill/public;
    
    try_files $uri /index.php?$args;
    
    location ~ \.php {
        fastcgi_pass    quill:9000;
        fastcgi_index   index.php;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
